MainWindow.xaml

<Window x:Class="CaptureWebcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:CaptureWebcam.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Phầm mềm giám sát phân loại sản phẩm" 
        WindowStartupLocation="CenterScreen" Closed="Window_Closed"
       Height="900" Width="1650" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#2E4053">
                <Image Source=".\Resources\TA logo2.png"/>
                <Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
            </Grid>
            <Grid Grid.Row="1" Background="#2E4053">
                <Button Height="69"  Background="#2E4053" BorderBrush="#2E4053"
                        x:Name="btnDashboard" Click="btnDashboard_Click">
                </Button>
                <md:PackIcon Kind="ViewDashboardOutline" Width="35" Height="35" VerticalAlignment="Center" 
                                         MouseDown="btnDashboard_Click" Margin="30,0,0,0" Background="#2E4053"/>
                <TextBlock Text="Dashboard" FontSize="16" Height="20" Margin="90,0,0,0" Foreground="White"
                           MouseDown="btnDashboard_Click"/>
                <Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
            </Grid>

            <Grid Grid.Row="2" Background="#2E4053">
                <Button Height="69"  Background="#2E4053" BorderBrush="#2E4053"
                        x:Name="btnHistory" Click="btnHistory_Click">
                </Button>
                <md:PackIcon Kind="ArrangeSendBackward" Width="35" Height="35" VerticalAlignment="Center" 
                                         Margin="30,0,0,0" MouseDown="btnHistory_Click" Background="#2E4053"/>
                <TextBlock Text="History" FontSize="16" Height="20" Margin="90,0,0,0" 
                               MouseDown="btnHistory_Click" Foreground="White"/>
                <Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
            </Grid>
            <Grid Grid.Row="3" Background="#2E4053">
                <Button Height="69"  Background="#2E4053" BorderBrush="#2E4053"
                       x:Name="btnReport" Click="btnReport_Click">
                </Button>
                <md:PackIcon Kind="ChartPie" Width="35" Height="35" VerticalAlignment="Center" Background="#2E4053"
                                         Margin="30,0,0,0" MouseDown="btnReport_Click"/>
                <TextBlock Text="Report" FontSize="16" Height="20" Foreground="White"
                           Margin="90,0,0,0" MouseDown="btnReport_Click"/>
                <Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
            </Grid>
            <Grid Grid.Row="4" Background="#2E4053">
                <Button Height="69"  Background="#2E4053" BorderBrush="#2E4053"
                        x:Name="btnControl" Click="btnControl_Click">
                </Button>
                <md:PackIcon Kind="Apps" Width="35" Height="35" VerticalAlignment="Center" Background="#2E4053"
                                         Margin="30,0,0,0" MouseDown="btnControl_Click"/>
                <TextBlock Text="Manual Control" FontSize="16" Height="20" Foreground="White"
                           Margin="90,0,0,0" MouseDown="btnControl_Click"/>
                <Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
            </Grid>

            <Grid Grid.Row="6" Background="#2E4053">
                <Button Height="75" x:Name="btnHelp" Click="btnHelp_Click"  VerticalAlignment="Top"
                        Background="#2E4053" BorderBrush="#2E4053">
                </Button>
                <md:PackIcon Kind="LinkVariant" Width="35" Height="35" VerticalAlignment="Center" Background="#2E4053"
                                         Margin="30,0,0,0" MouseDown="btnHelp_Click"/>
                <TextBlock Text="Support" FontSize="16" Height="20" Margin="90,0,0,0" 
                               MouseDown="btnHelp_Click" Foreground="White"/>
                <Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
            </Grid>

            <Grid Grid.Row="5" Background="#2E4053">
                <Button Height="69" x:Name="btnExit" Click="btnExit_Click" VerticalAlignment="Top"
                        Background="#2E4053" BorderBrush="#2E4053" >
                </Button>
                <md:PackIcon Kind="ExitToApp" Width="35" Height="35" VerticalAlignment="Center" Background="#2E4053"
                                         Margin="30,0,0,0" MouseDown="btnExit_Click"/>
                <TextBlock Text="Exit" FontSize="16" Height="20" Margin="90,0,0,0" 
                               Foreground="White" MouseDown="btnExit_Click"/>
                <Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
            </Grid>
            <Grid Grid.Row="7" Background="#2E4053">

            </Grid>
            <Grid Grid.Row="8" Background="#2E4053">
                <Image Source=".\Resources\Logo user.png"
                       Width="60" HorizontalAlignment="Left"/>
                <TextBlock x:Name="lblUser" Text="Admin" Foreground="White" FontSize="12" Height="15" Margin="60,0,0,0"/>
                <Image Source=".\Resources\green dot.png"
                       Height="8" Width="8" HorizontalAlignment="Left" Margin="60,23,0,0" />
                <TextBlock  Text="Online" FontSize="8" Height="10" Foreground="White"  Margin="70,25,0,0"/>
                <Rectangle StrokeThickness="1" Width="1" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Width="900" Height="35" VerticalAlignment="Center" 
                               Margin="0,20,0,-30" TextAlignment="Center" FontSize="28"
                               Text="TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI" 
                               HorizontalAlignment="Center" FontWeight="Bold"/>

                    <TextBlock Width="500" Height="25" VerticalAlignment="Bottom" 
                               Margin="0,0,10,-60" TextAlignment="Center"
                               Text="KHOA ĐIỆN TỬ" HorizontalAlignment="Center" 
                               FontWeight="Bold" FontSize="20"/>

                    <TextBlock Width="700" Height="25" VerticalAlignment="Bottom" 
                               Margin="0,65,10,-50" TextAlignment="Center"
                               Text="HỆ THỐNG PHÂN LOẠI SẢN PHẨM THEO CHIỀU CAO VÀ LOẠI HÀNG" HorizontalAlignment="Center" 
                               FontWeight="Bold" FontSize="20"/>

                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DataGrid x:Name="dtg_MaterialInfor"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <v:PieChartExample x:Name="uc_ReportByTall"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <v:PieChartExample x:Name="uc_ReportByMaterialType"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Background="Coral">

                        <StackPanel>

                            <Image Name="feedImage" Grid.Row="0" Grid.Column="0" Stretch="Fill" />
                        </StackPanel>

                        <!--<GroupBox Header="Kết quả vận hành trong ngày" BorderBrush="Aquamarine" Background="{x:Null}" >
                            -->
                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <StackPanel>
                                    -->
                        <!--vị trí hiển thị các chỉ số hiện tại-->
                        <!--

                                    <TextBlock Height="30" VerticalAlignment="Bottom" Margin="0,10,10,0" FontSize="14"
                                                   Text="Tên hiển thị (*)" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <TextBlock Height="30" VerticalAlignment="Bottom" Margin="0,10,10,0" FontSize="14"
                                                   Text="Tên hiển thị (*)" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <TextBlock Height="30" VerticalAlignment="Bottom" Margin="0,10,10,0" FontSize="14"
                                                   Text="Tên hiển thị (*)" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <TextBlock Height="30" VerticalAlignment="Bottom" Margin="0,10,10,0" FontSize="14"
                                                   Text="Tên hiển thị (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                                </StackPanel>

                            </Grid>-->
                        <!--
                        </GroupBox>-->
                    </Grid>
                    <Grid Grid.Row="1"  Background="#566895">
                        <StackPanel Width="400">

                            <Image Name="Image1" Grid.Row="0" Grid.Column="0" Stretch="Fill" Visibility="Collapsed" />

                            <TextBlock Name="txtQRCode" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="10, 20, 10, 0" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
                            <TextBlock Name="txtCheckTime" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="10, 5, 10, 10" HorizontalAlignment="Center" TextAlignment="Center" FontSize="10" />

                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="lblDateTime" VerticalAlignment="Center" 
                               FontWeight="Bold" HorizontalAlignment="Right"/>

                </Grid>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="lblServer" VerticalAlignment="Center" 
                               FontWeight="Bold" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Window>
